<?xml version="1.0" encoding="UTF-8"?>
<form xmlns="http://www.intellij.com/uidesigner/form/" version="1" bind-to-class="dk.sdu.imada.ticone.gui.panels.clustertable.ClustersAllButtonsPanel">
  <grid id="27dc6" binding="mainPanel" custom-create="true" layout-manager="GridLayoutManager" row-count="1" column-count="1" same-size-horizontally="false" same-size-vertically="false" hgap="-1" vgap="-1">
    <margin top="0" left="0" bottom="0" right="0"/>
    <constraints>
      <xy x="20" y="20" width="365" height="1185"/>
    </constraints>
    <properties/>
    <border type="none"/>
    <children>
      <scrollpane id="1c90a" binding="scrollPane" custom-create="true">
        <constraints>
          <grid row="0" column="0" row-span="1" col-span="1" vsize-policy="7" hsize-policy="7" anchor="0" fill="3" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties/>
        <border type="none"/>
        <children>
          <grid id="4bd91" layout-manager="GridLayoutManager" row-count="7" column-count="1" same-size-horizontally="false" same-size-vertically="false" hgap="-1" vgap="-1">
            <margin top="10" left="10" bottom="10" right="10"/>
            <constraints/>
            <properties/>
            <border type="none"/>
            <children>
              <grid id="3b8a8" layout-manager="GridLayoutManager" row-count="4" column-count="2" same-size-horizontally="false" same-size-vertically="false" hgap="-1" vgap="-1">
                <margin top="0" left="0" bottom="0" right="0"/>
                <constraints>
                  <grid row="0" column="0" row-span="1" col-span="1" vsize-policy="3" hsize-policy="3" anchor="0" fill="3" indent="0" use-parent-layout="false"/>
                </constraints>
                <properties/>
                <border type="none" title="Perform Iterations"/>
                <children>
                  <component id="5d1d7" class="javax.swing.JLabel">
                    <constraints>
                      <grid row="0" column="0" row-span="1" col-span="2" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false">
                        <preferred-size width="207" height="16"/>
                      </grid>
                    </constraints>
                    <properties>
                      <text value="Perform single iteration:"/>
                    </properties>
                  </component>
                  <component id="7bb3c" class="javax.swing.JLabel">
                    <constraints>
                      <grid row="2" column="0" row-span="1" col-span="2" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false">
                        <preferred-size width="207" height="16"/>
                      </grid>
                    </constraints>
                    <properties>
                      <text value="Perform iterations until convergence:"/>
                    </properties>
                  </component>
                  <component id="1fa78" class="javax.swing.JButton" binding="computeButton" custom-create="true">
                    <constraints>
                      <grid row="1" column="1" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
                    </constraints>
                    <properties>
                      <text value="Compute"/>
                    </properties>
                  </component>
                  <component id="59e3a" class="javax.swing.JButton" binding="luckyButton" custom-create="true">
                    <constraints>
                      <grid row="3" column="1" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
                    </constraints>
                    <properties>
                      <text value="Until Convergence"/>
                    </properties>
                  </component>
                  <hspacer id="87a4">
                    <constraints>
                      <grid row="1" column="0" row-span="1" col-span="1" vsize-policy="1" hsize-policy="6" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
                    </constraints>
                  </hspacer>
                  <hspacer id="d6ced">
                    <constraints>
                      <grid row="3" column="0" row-span="1" col-span="1" vsize-policy="1" hsize-policy="6" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
                    </constraints>
                  </hspacer>
                </children>
              </grid>
              <grid id="e2060" binding="modifyClusteringPanel" custom-create="true" layout-manager="GridLayoutManager" row-count="7" column-count="2" same-size-horizontally="false" same-size-vertically="false" hgap="-1" vgap="-1">
                <margin top="0" left="0" bottom="0" right="0"/>
                <constraints>
                  <grid row="1" column="0" row-span="1" col-span="1" vsize-policy="3" hsize-policy="3" anchor="0" fill="3" indent="0" use-parent-layout="false"/>
                </constraints>
                <properties/>
                <border type="none"/>
                <children>
                  <component id="7b944" class="javax.swing.JLabel">
                    <constraints>
                      <grid row="0" column="0" row-span="1" col-span="2" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false">
                        <preferred-size width="211" height="16"/>
                      </grid>
                    </constraints>
                    <properties>
                      <text value="Add a cluster by prototype:"/>
                    </properties>
                  </component>
                  <component id="646bc" class="javax.swing.JLabel">
                    <constraints>
                      <grid row="2" column="0" row-span="1" col-span="2" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false">
                        <preferred-size width="211" height="16"/>
                      </grid>
                    </constraints>
                    <properties>
                      <text value="Merge clusters:"/>
                    </properties>
                  </component>
                  <component id="d4e1d" class="javax.swing.JLabel">
                    <constraints>
                      <grid row="5" column="0" row-span="1" col-span="2" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false">
                        <preferred-size width="211" height="16"/>
                      </grid>
                    </constraints>
                    <properties>
                      <text value="Filter objects (e.g. by variance):"/>
                    </properties>
                  </component>
                  <component id="424c3" class="javax.swing.JButton" binding="addPredefinedPatternsButton" custom-create="true">
                    <constraints>
                      <grid row="1" column="1" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
                    </constraints>
                    <properties>
                      <text value="Add a cluster prototype ..."/>
                    </properties>
                  </component>
                  <component id="1351f" class="javax.swing.JButton" binding="mergePatternsButton" custom-create="true">
                    <constraints>
                      <grid row="3" column="1" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
                    </constraints>
                    <properties>
                      <text value="Merge selected clusters"/>
                    </properties>
                  </component>
                  <component id="9ff43" class="javax.swing.JButton" binding="showLestFittingObjectsButton" custom-create="true">
                    <constraints>
                      <grid row="6" column="1" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
                    </constraints>
                    <properties>
                      <text value="Filter objects ..."/>
                    </properties>
                  </component>
                  <hspacer id="46a24">
                    <constraints>
                      <grid row="1" column="0" row-span="1" col-span="1" vsize-policy="1" hsize-policy="6" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
                    </constraints>
                  </hspacer>
                  <hspacer id="f6357">
                    <constraints>
                      <grid row="3" column="0" row-span="1" col-span="1" vsize-policy="1" hsize-policy="6" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
                    </constraints>
                  </hspacer>
                  <hspacer id="f29bc">
                    <constraints>
                      <grid row="6" column="0" row-span="1" col-span="1" vsize-policy="1" hsize-policy="6" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
                    </constraints>
                  </hspacer>
                  <component id="cf1db" class="javax.swing.JButton" binding="mergeSimilarClustersButton" custom-create="true" default-binding="true">
                    <constraints>
                      <grid row="4" column="1" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
                    </constraints>
                    <properties>
                      <text value="Merge similar clusters ..."/>
                    </properties>
                  </component>
                </children>
              </grid>
              <grid id="1ce65" binding="visHistoryExportPanel" custom-create="true" layout-manager="GridLayoutManager" row-count="8" column-count="2" same-size-horizontally="false" same-size-vertically="false" hgap="-1" vgap="-1">
                <margin top="0" left="0" bottom="0" right="0"/>
                <constraints>
                  <grid row="3" column="0" row-span="1" col-span="1" vsize-policy="3" hsize-policy="3" anchor="0" fill="3" indent="0" use-parent-layout="false"/>
                </constraints>
                <properties/>
                <border type="none"/>
                <children>
                  <component id="42c88" class="javax.swing.JLabel">
                    <constraints>
                      <grid row="2" column="0" row-span="1" col-span="2" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
                    </constraints>
                    <properties>
                      <text value="Show a history of all performed iterations:"/>
                    </properties>
                  </component>
                  <component id="f413a" class="javax.swing.JLabel">
                    <constraints>
                      <grid row="4" column="0" row-span="1" col-span="2" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
                    </constraints>
                    <properties>
                      <text value="Export clusters of this iteration to file:"/>
                    </properties>
                  </component>
                  <component id="a2a4a" class="javax.swing.JLabel">
                    <constraints>
                      <grid row="0" column="0" row-span="1" col-span="2" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
                    </constraints>
                    <properties>
                      <text value="Show a summary of the clusters:"/>
                    </properties>
                  </component>
                  <component id="18862" class="javax.swing.JButton" binding="showClusterSummaryButton" custom-create="true">
                    <constraints>
                      <grid row="1" column="1" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
                    </constraints>
                    <properties>
                      <text value="Show summary"/>
                    </properties>
                  </component>
                  <component id="6adad" class="javax.swing.JButton" binding="showHistoryButton" custom-create="true">
                    <constraints>
                      <grid row="3" column="1" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
                    </constraints>
                    <properties>
                      <text value="Show history"/>
                    </properties>
                  </component>
                  <component id="4529" class="javax.swing.JButton" binding="exportClustersButton" custom-create="true">
                    <constraints>
                      <grid row="5" column="1" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
                    </constraints>
                    <properties>
                      <text value="Export clusters as TSV"/>
                    </properties>
                  </component>
                  <hspacer id="c1601">
                    <constraints>
                      <grid row="1" column="0" row-span="1" col-span="1" vsize-policy="1" hsize-policy="6" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
                    </constraints>
                  </hspacer>
                  <hspacer id="d507a">
                    <constraints>
                      <grid row="3" column="0" row-span="1" col-span="1" vsize-policy="1" hsize-policy="6" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
                    </constraints>
                  </hspacer>
                  <hspacer id="b2313">
                    <constraints>
                      <grid row="5" column="0" row-span="1" col-span="1" vsize-policy="1" hsize-policy="6" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
                    </constraints>
                  </hspacer>
                  <component id="73845" class="javax.swing.JLabel">
                    <constraints>
                      <grid row="6" column="0" row-span="1" col-span="2" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
                    </constraints>
                    <properties>
                      <text value="Y axis limits of cluster charts:"/>
                    </properties>
                  </component>
                  <hspacer id="5e4d4">
                    <constraints>
                      <grid row="7" column="0" row-span="1" col-span="1" vsize-policy="1" hsize-policy="6" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
                    </constraints>
                  </hspacer>
                  <component id="91b41" class="javax.swing.JComboBox" binding="clusterChartLimitComboBox" custom-create="true">
                    <constraints>
                      <grid row="7" column="1" row-span="1" col-span="1" vsize-policy="0" hsize-policy="2" anchor="8" fill="1" indent="0" use-parent-layout="false"/>
                    </constraints>
                    <properties/>
                  </component>
                </children>
              </grid>
              <grid id="751db" binding="permutationPanel" custom-create="true" layout-manager="GridLayoutManager" row-count="12" column-count="2" same-size-horizontally="false" same-size-vertically="false" hgap="-1" vgap="-1">
                <margin top="0" left="0" bottom="0" right="0"/>
                <constraints>
                  <grid row="2" column="0" row-span="1" col-span="1" vsize-policy="3" hsize-policy="3" anchor="0" fill="3" indent="0" use-parent-layout="false"/>
                </constraints>
                <properties/>
                <border type="none"/>
                <children>
                  <component id="3d1af" class="javax.swing.JLabel">
                    <constraints>
                      <grid row="5" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
                    </constraints>
                    <properties>
                      <text value="Permutations:"/>
                    </properties>
                  </component>
                  <component id="7fdc1" class="javax.swing.JLabel">
                    <constraints>
                      <grid row="8" column="0" row-span="1" col-span="2" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
                    </constraints>
                    <properties>
                      <text value="Combine p-values:"/>
                      <visible value="false"/>
                    </properties>
                  </component>
                  <component id="ffc8" class="javax.swing.JComboBox" binding="combinePvaluesComboBox" custom-create="true">
                    <constraints>
                      <grid row="9" column="0" row-span="1" col-span="2" vsize-policy="0" hsize-policy="2" anchor="8" fill="1" indent="0" use-parent-layout="false"/>
                    </constraints>
                    <properties>
                      <visible value="false"/>
                    </properties>
                  </component>
                  <component id="9a30c" class="javax.swing.JButton" binding="calculatePValuesButton" custom-create="true" default-binding="true">
                    <constraints>
                      <grid row="10" column="0" row-span="1" col-span="2" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
                    </constraints>
                    <properties>
                      <text value="Calculate P-values"/>
                    </properties>
                  </component>
                  <component id="118ec" class="javax.swing.JComboBox" binding="permuteComboBox" custom-create="true">
                    <constraints>
                      <grid row="0" column="0" row-span="1" col-span="2" vsize-policy="0" hsize-policy="2" anchor="8" fill="1" indent="0" use-parent-layout="false"/>
                    </constraints>
                    <properties/>
                  </component>
                  <component id="b2f56" class="javax.swing.JList" binding="clusterPValueFeatures" custom-create="true">
                    <constraints>
                      <grid row="2" column="0" row-span="1" col-span="2" vsize-policy="6" hsize-policy="2" anchor="0" fill="3" indent="0" use-parent-layout="false">
                        <preferred-size width="150" height="50"/>
                      </grid>
                    </constraints>
                    <properties/>
                  </component>
                  <component id="ef4b" class="javax.swing.JLabel">
                    <constraints>
                      <grid row="1" column="0" row-span="1" col-span="2" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
                    </constraints>
                    <properties>
                      <text value="Features for cluster fitness:"/>
                    </properties>
                  </component>
                  <component id="15079" class="javax.swing.JList" binding="clusterPValueConditionalFeatures" custom-create="true">
                    <constraints>
                      <grid row="4" column="0" row-span="1" col-span="2" vsize-policy="6" hsize-policy="2" anchor="0" fill="3" indent="0" use-parent-layout="false">
                        <preferred-size width="150" height="50"/>
                      </grid>
                    </constraints>
                    <properties/>
                  </component>
                  <component id="7433f" class="javax.swing.JLabel">
                    <constraints>
                      <grid row="3" column="0" row-span="1" col-span="2" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
                    </constraints>
                    <properties>
                      <text value="Conditional features:"/>
                    </properties>
                  </component>
                  <component id="894a9" class="javax.swing.JCheckBox" binding="storeFeatureDistributionsCheckBox" default-binding="true">
                    <constraints>
                      <grid row="7" column="0" row-span="1" col-span="2" vsize-policy="0" hsize-policy="3" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
                    </constraints>
                    <properties>
                      <text value="Store feature distributions"/>
                      <toolTipText value="Whether feature values of random clusters should be stored in memory. This allows to inspect their distributions, but can require a large amount of memory."/>
                    </properties>
                  </component>
                  <component id="69a33" class="javax.swing.JTextField" binding="numberOfIterationsRefinementStepsTextField">
                    <constraints>
                      <grid row="5" column="1" row-span="1" col-span="1" vsize-policy="0" hsize-policy="7" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
                    </constraints>
                    <properties>
                      <text value="1000"/>
                    </properties>
                  </component>
                  <component id="6fb42" class="javax.swing.JButton" binding="clearFeatureValuesButton" custom-create="true">
                    <constraints>
                      <grid row="11" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
                    </constraints>
                    <properties>
                      <text value="Clear"/>
                    </properties>
                  </component>
                  <component id="b1c4b" class="javax.swing.JButton" binding="visualizeFeatureDistributionButton" custom-create="true">
                    <constraints>
                      <grid row="11" column="1" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
                    </constraints>
                    <properties>
                      <text value="Visualize"/>
                    </properties>
                  </component>
                  <component id="46e33" class="javax.swing.JTextField" binding="permutationSeedTextField" custom-create="true">
                    <constraints>
                      <grid row="6" column="1" row-span="1" col-span="1" vsize-policy="0" hsize-policy="7" anchor="8" fill="1" indent="0" use-parent-layout="false">
                        <preferred-size width="150" height="-1"/>
                      </grid>
                    </constraints>
                    <properties/>
                  </component>
                  <component id="4a11e" class="javax.swing.JLabel">
                    <constraints>
                      <grid row="6" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
                    </constraints>
                    <properties>
                      <text value="Seed:"/>
                    </properties>
                  </component>
                </children>
              </grid>
              <grid id="ff8a4" binding="filterClustersPanel" custom-create="true" layout-manager="GridLayoutManager" row-count="4" column-count="2" same-size-horizontally="false" same-size-vertically="false" hgap="-1" vgap="-1">
                <margin top="0" left="0" bottom="0" right="0"/>
                <constraints>
                  <grid row="4" column="0" row-span="1" col-span="1" vsize-policy="3" hsize-policy="3" anchor="0" fill="3" indent="0" use-parent-layout="false"/>
                </constraints>
                <properties/>
                <border type="none"/>
                <children>
                  <component id="80c38" class="javax.swing.JCheckBox" binding="filterClusters" custom-create="true">
                    <constraints>
                      <grid row="0" column="0" row-span="1" col-span="2" vsize-policy="0" hsize-policy="3" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
                    </constraints>
                    <properties>
                      <text value="Show only clusters fulfilling this condition:"/>
                    </properties>
                  </component>
                  <component id="cb2db" class="javax.swing.JButton" binding="filterApplyBtn" custom-create="true">
                    <constraints>
                      <grid row="3" column="0" row-span="1" col-span="2" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
                    </constraints>
                    <properties>
                      <text value="Apply Filter"/>
                    </properties>
                  </component>
                  <component id="977de" class="javax.swing.JComboBox" binding="filterClustersFeature" custom-create="true">
                    <constraints>
                      <grid row="1" column="0" row-span="1" col-span="2" vsize-policy="0" hsize-policy="2" anchor="8" fill="1" indent="0" use-parent-layout="false"/>
                    </constraints>
                    <properties/>
                  </component>
                  <component id="9851a" class="javax.swing.JComboBox" binding="filterClustersOperator" custom-create="true">
                    <constraints>
                      <grid row="2" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="6" anchor="8" fill="1" indent="0" use-parent-layout="false">
                        <preferred-size width="97" height="25"/>
                      </grid>
                    </constraints>
                    <properties/>
                  </component>
                  <component id="e1e27" class="javax.swing.JTextField" binding="filterClustersInput" custom-create="true">
                    <constraints>
                      <grid row="2" column="1" row-span="1" col-span="1" vsize-policy="0" hsize-policy="6" anchor="8" fill="1" indent="0" use-parent-layout="false">
                        <preferred-size width="150" height="-1"/>
                      </grid>
                    </constraints>
                    <properties/>
                  </component>
                </children>
              </grid>
              <grid id="72427" binding="cleanUpClusteringPanel" custom-create="true" layout-manager="GridLayoutManager" row-count="1" column-count="2" same-size-horizontally="false" same-size-vertically="false" hgap="-1" vgap="-1">
                <margin top="0" left="0" bottom="0" right="0"/>
                <constraints>
                  <grid row="5" column="0" row-span="1" col-span="1" vsize-policy="3" hsize-policy="3" anchor="0" fill="3" indent="0" use-parent-layout="false"/>
                </constraints>
                <properties/>
                <border type="none"/>
                <children>
                  <component id="ad69" class="javax.swing.JButton" binding="deleteAllIterationsExceptButton" custom-create="true" default-binding="true">
                    <constraints>
                      <grid row="0" column="1" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
                    </constraints>
                    <properties>
                      <text value="Delete all iterations except the last"/>
                    </properties>
                  </component>
                  <hspacer id="2aa9b">
                    <constraints>
                      <grid row="0" column="0" row-span="1" col-span="1" vsize-policy="1" hsize-policy="6" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
                    </constraints>
                  </hspacer>
                </children>
              </grid>
              <vspacer id="b727f">
                <constraints>
                  <grid row="6" column="0" row-span="1" col-span="1" vsize-policy="6" hsize-policy="1" anchor="0" fill="2" indent="0" use-parent-layout="false"/>
                </constraints>
              </vspacer>
            </children>
          </grid>
        </children>
      </scrollpane>
    </children>
  </grid>
</form>
