<?xml version="1.0" encoding="UTF-8"?>
<form xmlns="http://www.intellij.com/uidesigner/form/" version="1" bind-to-class="dk.sdu.imada.ticone.gui.panels.connectivity.ClusterConnectivityFormPanel">
  <grid id="27dc6" binding="mainPanel" layout-manager="GridLayoutManager" row-count="1" column-count="1" same-size-horizontally="false" same-size-vertically="false" hgap="-1" vgap="-1">
    <margin top="0" left="0" bottom="0" right="0"/>
    <constraints>
      <xy x="20" y="20" width="369" height="637"/>
    </constraints>
    <properties/>
    <border type="none"/>
    <children>
      <grid id="f7c5f" layout-manager="GridLayoutManager" row-count="5" column-count="1" same-size-horizontally="false" same-size-vertically="false" hgap="-1" vgap="-1">
        <margin top="0" left="0" bottom="0" right="0"/>
        <constraints>
          <grid row="0" column="0" row-span="1" col-span="1" vsize-policy="3" hsize-policy="3" anchor="0" fill="3" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties/>
        <border type="none"/>
        <children>
          <grid id="3730f" layout-manager="GridLayoutManager" row-count="2" column-count="1" same-size-horizontally="false" same-size-vertically="false" hgap="-1" vgap="-1">
            <margin top="0" left="0" bottom="0" right="0"/>
            <constraints>
              <grid row="0" column="0" row-span="1" col-span="1" vsize-policy="3" hsize-policy="3" anchor="0" fill="3" indent="0" use-parent-layout="false">
                <preferred-size width="446" height="79"/>
              </grid>
            </constraints>
            <properties/>
            <border type="etched" title="Clustering"/>
            <children>
              <component id="9dd" class="javax.swing.JComboBox" binding="clusteringComboBox" custom-create="true">
                <constraints>
                  <grid row="1" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="2" anchor="8" fill="1" indent="0" use-parent-layout="false"/>
                </constraints>
                <properties/>
              </component>
              <component id="e5761" class="javax.swing.JLabel">
                <constraints>
                  <grid row="0" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
                </constraints>
                <properties>
                  <text value="Choose clustering for which to analyze connectivity:"/>
                </properties>
              </component>
            </children>
          </grid>
          <grid id="49cf1" layout-manager="GridLayoutManager" row-count="6" column-count="1" same-size-horizontally="false" same-size-vertically="false" hgap="-1" vgap="-1">
            <margin top="0" left="0" bottom="0" right="0"/>
            <constraints>
              <grid row="2" column="0" row-span="1" col-span="1" vsize-policy="3" hsize-policy="3" anchor="0" fill="3" indent="0" use-parent-layout="false"/>
            </constraints>
            <properties/>
            <border type="none" title="Type of connectivity analysis"/>
            <children>
              <grid id="fa8df" layout-manager="GridLayoutManager" row-count="6" column-count="2" same-size-horizontally="false" same-size-vertically="false" hgap="-1" vgap="-1">
                <margin top="0" left="0" bottom="0" right="0"/>
                <constraints>
                  <grid row="1" column="0" row-span="1" col-span="1" vsize-policy="3" hsize-policy="3" anchor="8" fill="2" indent="0" use-parent-layout="false"/>
                </constraints>
                <properties/>
                <border type="none"/>
                <children>
                  <component id="16822" class="javax.swing.JCheckBox" binding="undirectedAnalysisCheckbox">
                    <constraints>
                      <grid row="0" column="0" row-span="1" col-span="2" vsize-policy="0" hsize-policy="3" anchor="8" fill="0" indent="0" use-parent-layout="false">
                        <preferred-size width="343" height="24"/>
                      </grid>
                    </constraints>
                    <properties>
                      <selected value="true"/>
                      <text value="Undirected"/>
                    </properties>
                  </component>
                  <component id="8251f" class="javax.swing.JCheckBox" binding="directedAnalysisCheckbox">
                    <constraints>
                      <grid row="2" column="0" row-span="1" col-span="2" vsize-policy="0" hsize-policy="3" anchor="8" fill="0" indent="0" use-parent-layout="false">
                        <preferred-size width="343" height="24"/>
                      </grid>
                    </constraints>
                    <properties>
                      <text value="Directed"/>
                    </properties>
                  </component>
                  <component id="fd63d" class="javax.swing.JCheckBox" binding="permutationAnalysisCheckbox" custom-create="true">
                    <constraints>
                      <grid row="4" column="0" row-span="1" col-span="2" vsize-policy="0" hsize-policy="3" anchor="8" fill="0" indent="0" use-parent-layout="false">
                        <preferred-size width="343" height="24"/>
                      </grid>
                    </constraints>
                    <properties>
                      <enabled value="false"/>
                      <selected value="true"/>
                      <text value="Calculate p-values with permutation test"/>
                      <visible value="true"/>
                    </properties>
                  </component>
                  <component id="c12bf" class="javax.swing.JLabel">
                    <constraints>
                      <grid row="1" column="0" row-span="1" col-span="2" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false">
                        <preferred-size width="343" height="16"/>
                      </grid>
                    </constraints>
                    <properties>
                      <text value="Treat edges in network as undirected"/>
                    </properties>
                  </component>
                  <component id="a16c8" class="javax.swing.JLabel">
                    <constraints>
                      <grid row="3" column="0" row-span="1" col-span="2" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false">
                        <preferred-size width="343" height="16"/>
                      </grid>
                    </constraints>
                    <properties>
                      <text value="Treat edges in network as directed"/>
                    </properties>
                  </component>
                  <grid id="1e87e" binding="permutationTestPanel" custom-create="true" layout-manager="GridLayoutManager" row-count="4" column-count="2" same-size-horizontally="false" same-size-vertically="false" hgap="-1" vgap="-1">
                    <margin top="0" left="0" bottom="0" right="0"/>
                    <constraints>
                      <grid row="5" column="1" row-span="1" col-span="1" vsize-policy="3" hsize-policy="3" anchor="0" fill="3" indent="0" use-parent-layout="false">
                        <preferred-size width="343" height="28"/>
                      </grid>
                    </constraints>
                    <properties>
                      <visible value="true"/>
                    </properties>
                    <border type="none"/>
                    <children>
                      <component id="8898a" class="javax.swing.JLabel">
                        <constraints>
                          <grid row="0" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
                        </constraints>
                        <properties>
                          <text value="Number of permutations:"/>
                        </properties>
                      </component>
                      <component id="e27b3" class="javax.swing.JTextField" binding="numberNetworkPermutationsTextField" custom-create="true">
                        <constraints>
                          <grid row="0" column="1" row-span="1" col-span="1" vsize-policy="0" hsize-policy="6" anchor="8" fill="0" indent="0" use-parent-layout="false">
                            <preferred-size width="100" height="-1"/>
                          </grid>
                        </constraints>
                        <properties>
                          <text value="1000"/>
                        </properties>
                      </component>
                      <component id="1a1cd" class="javax.swing.JCheckBox" binding="twoSidedPermutationTestCheckBox">
                        <constraints>
                          <grid row="1" column="0" row-span="1" col-span="2" vsize-policy="0" hsize-policy="3" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
                        </constraints>
                        <properties>
                          <selected value="true"/>
                          <text value="Two-sided permutation test"/>
                        </properties>
                      </component>
                      <component id="5c94b" class="javax.swing.JComboBox" binding="permuteComboBox" custom-create="true">
                        <constraints>
                          <grid row="2" column="0" row-span="1" col-span="2" vsize-policy="0" hsize-policy="2" anchor="8" fill="1" indent="0" use-parent-layout="false"/>
                        </constraints>
                        <properties/>
                      </component>
                      <grid id="6ba36" binding="permutationMethodParameterPanel" custom-create="true" layout-manager="GridLayoutManager" row-count="1" column-count="1" same-size-horizontally="false" same-size-vertically="false" hgap="-1" vgap="-1">
                        <margin top="0" left="0" bottom="0" right="0"/>
                        <constraints>
                          <grid row="3" column="0" row-span="1" col-span="2" vsize-policy="3" hsize-policy="3" anchor="0" fill="3" indent="0" use-parent-layout="false"/>
                        </constraints>
                        <properties/>
                        <border type="none"/>
                        <children/>
                      </grid>
                    </children>
                  </grid>
                </children>
              </grid>
            </children>
          </grid>
          <component id="9505" class="javax.swing.JButton" binding="inferButton" custom-create="true">
            <constraints>
              <grid row="3" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false">
                <preferred-size width="446" height="32"/>
              </grid>
            </constraints>
            <properties>
              <text value="Analyze Cluster Connectivity"/>
            </properties>
          </component>
          <vspacer id="e0766">
            <constraints>
              <grid row="4" column="0" row-span="1" col-span="1" vsize-policy="6" hsize-policy="1" anchor="0" fill="2" indent="0" use-parent-layout="false">
                <preferred-size width="446" height="14"/>
              </grid>
            </constraints>
          </vspacer>
          <grid id="642f3" layout-manager="GridLayoutManager" row-count="2" column-count="1" same-size-horizontally="false" same-size-vertically="false" hgap="-1" vgap="-1">
            <margin top="0" left="0" bottom="0" right="0"/>
            <constraints>
              <grid row="1" column="0" row-span="1" col-span="1" vsize-policy="3" hsize-policy="3" anchor="0" fill="3" indent="0" use-parent-layout="false">
                <preferred-size width="446" height="79"/>
              </grid>
            </constraints>
            <properties/>
            <border type="etched" title="Network"/>
            <children>
              <component id="c8327" class="javax.swing.JComboBox" binding="networkCombobox" custom-create="true">
                <constraints>
                  <grid row="1" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="2" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
                </constraints>
                <properties/>
              </component>
              <component id="1e9cb" class="javax.swing.JLabel">
                <constraints>
                  <grid row="0" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
                </constraints>
                <properties>
                  <text value="Choose a network:"/>
                </properties>
              </component>
            </children>
          </grid>
        </children>
      </grid>
    </children>
  </grid>
</form>
