<component name="libraryTable">
  <library name="Maven: de.wiwie:Wiutils:1.3">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/de/wiwie/Wiutils/1.3/Wiutils-1.3.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/de/wiwie/Wiutils/1.3/Wiutils-1.3-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/de/wiwie/Wiutils/1.3/Wiutils-1.3-sources.jar!/" />
    </SOURCES>
  </library>
</component>