<component name="libraryTable">
  <library name="Maven: org.cytoscape:session-api:3.6.1">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/org/cytoscape/session-api/3.6.1/session-api-3.6.1.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/org/cytoscape/session-api/3.6.1/session-api-3.6.1-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/org/cytoscape/session-api/3.6.1/session-api-3.6.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>